{
  "name": "gkkirlovBlog",
  "version": "1.0.0",
  "main": "index.js",
  "author": "@gkkirilov",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.2",
    "@vuepress/plugin-blog": "^1.9.2",
    "@vuepress/plugin-google-analytics": "^1.5.2",
    "@vuepress/plugin-last-updated": "^1.5.2",
    "@vuepress/plugin-nprogress": "^1.5.2",
    "@vuepress/plugin-pwa": "^1.5.2",
    "vuepress": "^1.5.2",
    "vuepress-plugin-migrate": "^1.0.3",
    "vuepress-plugin-seo": "^0.1.4",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
